DATABASE_URL=postgresql://planvoyage_db_user:z5LSchc176v6ysXfJhdqrYJT2nKE5dqr@dpg-d1p8opnfte5s73c3hndg-a.oregon-postgres.render.com/planvoyage_db
JWT_SECRET=Hj9&d!@Ks7Jk1_3xYrP4w0!ZdQmVbN
CLIENT_URL=http://localhost:5173
GEOAPIFY_API_KEY=aac3c097299d4a1bb9b582ed4bd85028
